<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.customview.textview.MyTextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff00ff00"
        />
    
    <Button
        android:id="@+id/btn_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test1"
        android:textAllCaps="false"
        android:onClick="onTest1"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test2"
        android:textAllCaps="false"
        android:onClick="onTest2"
        android:layout_above="@id/btn_test1"
        android:gravity="center"/>

</RelativeLayout>