<?xml version="1.0" encoding= "utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width= "match_parent"
    android:layout_height= "match_parent" >
    
    <LinearLayout 
        android:layout_width= "match_parent"
        android:layout_height= "match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:text="ViewDragHelper"
            android:onClick="onViewDragHelper"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:text="Velocitytracker"
            android:onClick="onVelocitytracker"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:text="单选"
            android:onClick="onCheck"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:text="自定义TextView"
            android:onClick="onText"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:text="描边TextView"
            android:onClick="onStroke"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:text="AudioView"
            android:onClick="onAudio"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:text="AudioView2"
            android:onClick="onAudio2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:text="圆角进度条"
            android:onClick="onCircleProgress"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:text="圆形进度条2"
            android:onClick="onCircleProgress2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:text="点赞动画效果"
            android:onClick="onPraise"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:text="侧滑删除控件"
            android:onClick="onSwipe"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:text="星星动画效果"
            android:onClick="onStar"/>
        
    </LinearLayout> 
</ScrollView>

