<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:gravity="center">

    <com.example.customview.audio2.widget.AVLoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/indicator"
        app:minWidth="64dip"
        app:maxWidth="64dip"
        app:minHeight="32dip"
        app:maxHeight="32dip"
        app:indicatorName="BallPulseIndicator" />

</LinearLayout>